| Date       | Location          | Fatalities | Injuries | Gender | Age Group |
|------------|-------------------|------------|----------|--------|-----------|
| 2023-01-01 | Kuala Lumpur      | 2          | 5        | Male   | 25-35     |
| 2023-02-05 | Penang            | 1          | 3        | Female | 18-24     |
| 2023-03-12 | Johor             | 3          | 6        | Male   | 35-45     |
| 2023-04-20 | Selangor          | 1          | 2        | Female | 45-55     |
| 2023-05-15 | Perak             | 2          | 4        | Male   | 18-24     |
| 2023-06-22 | Sabah             | 4          | 7        | Male   | 25-35     |
| 2023-07-10 | Sarawak           | 2          | 3        | Female | 35-45     |
| 2023-08-18 | Kelantan          | 1          | 1        | Male   | 55-65     |
| 2023-09-25 | Pahang            | 3          | 5        | Male   | 18-24     |
| 2023-10-30 | Terengganu        | 2          | 4        | Female | 25-35     |
| ...        | ...               | ...        | ...      | ...    | ...       |
| 2023-12-29 | Kuala Lumpur      | 3          | 5        | Male   | 25-35     |
| 2023-12-30 | Penang            | 1          | 2        | Female | 35-45     |
| 2023-12-31 | Johor             | 2          | 3        | Male   | 18-24     |
